/* play.css */

p {
    font-family: Arial, sans-serif;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}

body {
    background-image: url('/assets/table.svg');
    background-size: 200%;
    background-repeat: no-repeat;
}

#top-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
    z-index: 1000;
}

#top-bar > * {
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    right: auto;
}

#top-bar > button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#top-bar > p {
    margin: 0 auto;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 10px;
    align-self: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

img {
    max-width: 100px;
    max-height: 150px;
    height: auto;
}

.card {
    width: 100px;
    height: 150px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

#hand {
    position: absolute;
    bottom: 30px;
    display: flex;
    z-index: 10;
    width: auto;
    height: auto;
}

#blocker {
    position: absolute;
    bottom: 30px;
    display: flex;
    z-index: 9999;
    width: 50%;
    height: 30px;
    pointer-events: all; 
}

#hand .card {
    margin-left: -70px; /* overlap cards */
    pointer-events: auto;
    transition: transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#hand .card:hover {
    transform: translateY(-30px);
    height: 180px;
    
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#table {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

#pile {
    top: 50%;
    left: 20px;
    
    width: 100px;
    height: 150px;
    
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    border: 1px solid rgb(0, 75, 15);
    border-radius: 10px;
    background-color: rgb(0, 100, 20);
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-cards {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    height: auto;
}

.table-cards > .card {
    top: 50%;
    left: 20px;
    
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    border: 0px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#closed > .card {
    border: 1px solid rgb(0, 75, 15);
    border-radius: 10px;
    background-color: rgb(0, 100, 20);
}

#stock {
    top: 50%;
    right: 20px;
    
    width: 100px;
    height: 150px;
    
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    border: 1px solid rgb(0, 75, 15);
    border-radius: 10px;
    background-color: rgb(0, 100, 20);
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter {
    position: relative;
    margin: 10px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
